Type is not handle:  <class 'ast.Name'>
"Name(id='__setitem__', ctx=Load())"
Type is not handle:  <class 'ast.Name'>
"Name(id='__getitem__', ctx=Load())"
Type is not handle:  <class 'ast.Call'>
("Call(func=Name(id='dict', ctx=Load()), "
 "args=[Attribute(value=Attribute(value=Name(id='img', ctx=Load()), attr='im', "
 "ctx=Load()), attr='unsafe_ptrs', ctx=Load())], keywords=[])")
Type is not handle:  <class 'ast.Name'>
"Name(id='readonly', ctx=Load())"
Type is not handle:  <class 'ast.Call'>
("Call(func=Attribute(value=Name(id='ffi', ctx=Load()), attr='cast', "
 "ctx=Load()), args=[Constant(value='unsigned char **'), "
 "Subscript(value=Name(id='vals', ctx=Load()), slice=Constant(value='image8'), "
 'ctx=Load())], keywords=[])')
Type is not handle:  <class 'ast.Call'>
("Call(func=Attribute(value=Name(id='ffi', ctx=Load()), attr='cast', "
 "ctx=Load()), args=[Constant(value='int **'), Subscript(value=Name(id='vals', "
 "ctx=Load()), slice=Constant(value='image32'), ctx=Load())], keywords=[])")
Type is not handle:  <class 'ast.Call'>
("Call(func=Attribute(value=Name(id='ffi', ctx=Load()), attr='cast', "
 "ctx=Load()), args=[Constant(value='unsigned char **'), "
 "Subscript(value=Name(id='vals', ctx=Load()), slice=Constant(value='image'), "
 'ctx=Load())], keywords=[])')

 Traceback (most recent call last):
  File "c:\Users\aluno\Desktop\python-structure-generator\dir_explorer.py", line 97, in <module>
    classes += AST_handler.get_classes(tree.body)
  File "c:\Users\aluno\Desktop\python-structure-generator\AST\AST_handler.py", line 70, in get_classes
    for assignment in AST_handler._get_init_assignment(node.body):
  File "c:\Users\aluno\Desktop\python-structure-generator\AST\AST_handler.py", line 270, in _get_init_assignment
    return AST_handler.get_assignments(statement.body)
  File "c:\Users\aluno\Desktop\python-structure-generator\AST\AST_handler.py", line 128, in get_assignments
    for assignment in AST_handler._get_assignment(statement):
  File "c:\Users\aluno\Desktop\python-structure-generator\AST\AST_handler.py", line 160, in _get_assignment
    return [assignments_info(name=assignment_names[0], data_type=assignment_data_type[0], encapsulation=assignment_encapsulation[0])]
IndexError: list index out of range